<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
   margin: 0;
   font-family: Arial;
   border: border-box; 
}
.navbar{
    height: 60px;
   color: white;
    background-color: #0F1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    height: 50px;
    width: 113px;
    background-image: url("amazon_logo.png");
    background-size: cover;
    
}
.border{
    border: 1px solid transparent;
    
}
.border:hover{
    border: 1px solid white;
}
/* box2 */
.add1{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}
.add2{
    font-size: 1rem;
    margin-left: 5px;
}
.add-icon{
    display:flex;
    align-items: center;
}
/* box3 */
.nav_search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 650px;
    height: 40px;
    border-radius: 5px;
    border: none;
   
}
.search_select{
    background-color: #f3f3f3;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.search_input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    color: black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.nav_search:hover{
    border: 2px solid #febd68 ;
}

.lan{
    display: flex;
    justify-content: center;
    align-items: center;
}
.en{
    font-size: 0.9rem;
    font-weight: 700;
   margin: 5px;
}
.fa-sort-down{
    color: gray;
    position: relative;
    bottom: 2px;
}
/* box4*/

span{
    font-size: 0.7rem;
    

}
.nav2{
    font-size: 0.85rem;
    font-weight: 700;
    display: inline;
}


    

/* box5 */
span{
    font-size: 0.7rem;
    

}
.nav3{
    font-size: 0.85rem;
    font-weight: 700;
   
}
/* box6 */
.nav-cart i{
    font-size: 38px;
}


.panel{
    height: 44px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-ops p{
    display: inline;
    margin-left: 15px;

}
.panel-ops{
    width: 85%;
    font-size: 0.85rem;
    
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* hero Section */
.hero-sec{
    background-image: url(hero.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    

    
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 20px;
    
}
.hero-msg a{
    color: #007185;
}
/* shop-section */
.shop-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: antiquewhite;
}
.box{
     /* border: 2px solid black; */
    height: 400px;
    width: 24%;
    background-color: white;
    padding: 20px 0 15px;
    margin-top: 15px; 

}
.box-img{
    height: 300px;
    width: 330px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem; 

}
.box-content{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
   
}
.box-content p{
    color: #007185;
}
/* personalization */

.personalization{
    border-top: 1px solid #37475a;
    border-bottom: 1px solid #37475a;
    text-align: center; 
    font-size: 0.8rem;
    margin-top: 30px;

    
}
.sign-in{
    margin-top: 5px;
    height: 30px;
    width: 230px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 0.9rem;
    color: black;
    background-color:#e0cf36;
}
.personalization p{
    margin-top: 30px;
}
.personalization a{
    color: #007185;
}
#sec{
    margin-top: 5px;
    margin-bottom: 20px;

}
/* footer */
footer{
    margin-top: 20px;
    flex-wrap: wrap;
}
.foot-panel1{
    color: white;
    background-color: #37475a;
    height: 50px;
    width: 1519px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 700;

}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 30px ;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 15px;
    color: #dddddd;
    font-weight: 600;
}
ul p{
    font-weight: 700;
}
.foot-panel3{
    background-color: #222f3d;
    border-top: 1px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    height: 50px;
    width: 113px;
    background-image: url("amazon_logo.png");
    background-size: cover;
}
.en-box{
    color: #dddddd;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    height: 25px;
    width: 120px;
    border: 1px solid white;
    border-radius: 5px;
    padding-top: 10px;
    margin-left: 70px;
}
.en-box p{
    font-size: 0.8rem;
    /* padding-left: 3px; */
}

.doller-box{
        color: #dddddd;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        height: 25px;
        width: 150px;
        border: 1px solid white;
        border-radius: 5px;
        padding-top: 10px;
        font-size: 0.8rem;
        margin-left: 10px;
    
}
.us-box{
        color: #dddddd;
        display: flex;
        justify-content: space-evenly;
       
        align-content: center;
        height: 25px;
        width: 150px;
        border: 1px solid white;
        border-radius: 5px;
        padding-top: 10px;
        font-size: 0.8rem;
        margin-left: 10px;
} 
   

.foot-panel4{
    background-color: #131a22;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    height: 100px;
}
    
    

.pages{
    padding-top: 30px;
    
}
.copyright{
    padding-top: 5px;
}

</style>
<body>
   <header>
       <div class="navbar">
            <div class=" nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav_add border">
                <p class="add1"> Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>
            <div class="nav_search">
                <select class="search_select">
                    <option>All</option>
                </select>
                <input class="search_input" placeholder="search amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
<div class="lan border">
    <i class="fa-solid fa-flag-usa"></i>
    <p class="en">EN</p>
    <i class="fa-solid fa-sort-down"></i>
</div>
            
        <div class="nav-sign border">
            <p><span>Hello, sign in</span></p>
            <p class="nav2">Account & Lists</p>
            <i class="fa-solid fa-sort-down"></i>   
        </div>
            
            <div class="nav-order border">
                <p><span>Returns</span></p>
                <p class="nav3">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>

            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>  
            </div>
            <div class="panel-deals border">
               <p>Shop great deals now</p>
           </div>

        </div>
   </header>
   <div class="hero-sec">
         <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
         </div>
   </div>
   <div class="shop-sec">

    <div class="box1 box">
        <div class="box-content">
            <h2>Toys Under $30</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
         
    <div class="box2 box">
        <div class="box-content">
            <h2>Computers & Accessories</h2>
            <div class="box-img" style="background-image: url('box2.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Easy updates for elevated spaces</h2>
            <div class="box-img" style="background-image: url('box3.jpeg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box4.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box5 box">
        <div class="box-content">
            <h2>Frequently repurchased in Home</h2>
            <div class="box-img" style="background-image: url('box5.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box6 box">
        <div class="box-content">
            <h2>Beauty & Personal Care</h2>
            <div class="box-img" style="background-image: url('box6.jpeg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box7 box">
        <div class="box-content">
            <h2>Books for you</h2>
            <div class="box-img" style="background-image: url('box7.jpeg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box8 box">
        <div class="box-content">
            <h2>New arrivals in Toys</h2>
            <div class="box-img" style="background-image: url('box8.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box9 box">
        <div class="box-content">
            <h2>Discover fashion trends</h2>
            <div class="box-img" style="background-image: url('box9.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box10 box">
        <div class="box-content">
            <h2>For your Fitness Needs</h2>
            <div class="box-img" style="background-image: url('box10.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box11 box">
        <div class="box-content">
            <h2>Home & Kitchen Under $30</h2>
            <div class="box-img" style="background-image: url('box11.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box12 box">
        <div class="box-content">
            <h2>Shop deals in Fashion</h2>
            <div class="box-img" style="background-image: url('box12.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box13 box">
        <div class="box-content">
            <h2>Kindle E readers</h2>
            <div class="box-img" style="background-image: url('box13.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box14 box">
        <div class="box-content">
            <h2>Deals in Tools and Home Improvement</h2>
            <div class="box-img" style="background-image: url('box14.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box15 box">
        <div class="box-content">
            <h2>Shop Pet supplies</h2>
            <div class="box-img" style="background-image: url('box15.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box16 box">
        <div class="box-content">
            <h2>Fashion Deals</h2>
            <div class="box-img" style="background-image: url('box16.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box17 box">
        <div class="box-content">
            <h2>Shop Laptops & Tablets</h2>
            <div class="box-img" style="background-image: url('box17.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box18 box">
        <div class="box-content">
            <h2>Smart Watches</h2>
            <div class="box-img" style="background-image: url('box18.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box19 box">
        <div class="box-content">
            <h2>Home refresh ideas</h2>
            <div class="box-img" style="background-image: url('box19.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    <div class="box20 box">
        <div class="box-content">
            <h2>Create with strip lights</h2>
            <div class="box-img" style="background-image: url('box20.jpg');"></div>
            <p>shop now </p>
        </div>
    </div>
    </div>
       
        <div class="personalization">
            <p>See personalized recommendations</p>
            <button class="sign-in">Sign in</button>
            <p id="sec">New customer? <a>Start here.</a></p>
        </div>

        <footer>
            <div class="foot-panel1">
                Back to top
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Scie</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell products on Amazon</a>
                    <a>Sell on Amazon Business</a>
                    <a>Sell apps on Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Advertise Your Products</a>
                    <a>Self-Publish with Us</a>
                    <a>Host an Amazon Hub</a>
                    <a>›See More Make Money with Us</a>
                        
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                    <a> Amazon Business Card</a>
                    <a> Shop with Points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter</a>
                        
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a> Amazon and COVID-19 </a>
                    <a>Your Account </a>
                    <a>Your Orders </a>
                    <a>Shipping Rates & Policies </a>
                    <a>Returns & Replacements </a>
                    <a>Manage Your Content and Devices </a>
                    <a>Amazon Assistant </a>
                    <a>Help </a>
                      
                </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo"></div>
                <div class="en-box">
                    <i class="fa-solid fa-globe"></i>
                    <p>English</p>
                    <i class="fa-solid fa-sort"></i>
                </div>
                <div class="doller-box">
                    $
                    <p>USD - U.S. Dollar</p>
                </div>
                <div class="us-box">
                    <i class="fa-solid fa-flag-usa"></i>
                    <p>United States</p>
                
                </div>
            </div>
            <div class="foot-panel4">
                <div class="pages">
                    <a class="privacy">Conditions of Use</a>
                    <a class="conditions">Privacy Notice</a>
                    <a class="adds">Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    © 1996-2023, Amazon.com, Inc. or its affiliates
                </div>
            
        </footer>
    </body>
    </html>
    </div>